E:\Git\Parallel\Lab07\bin\Debug\net8.0-windows\Lab07.exe
E:\Git\Parallel\Lab07\bin\Debug\net8.0-windows\Lab07.deps.json
E:\Git\Parallel\Lab07\bin\Debug\net8.0-windows\Lab07.runtimeconfig.json
E:\Git\Parallel\Lab07\bin\Debug\net8.0-windows\Lab07.dll
E:\Git\Parallel\Lab07\bin\Debug\net8.0-windows\Lab07.pdb
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.Form1.resources
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.GenerateResource.cache
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.GeneratedMSBuildEditorConfig.editorconfig
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfoInputs.cache
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.AssemblyInfo.cs
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.csproj.CoreCompileInputs.cache
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.sourcelink.json
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.dll
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\refint\Lab07.dll
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.pdb
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\Lab07.genruntimeconfig.cache
E:\Git\Parallel\Lab07\obj\Debug\net8.0-windows\ref\Lab07.dll
